PARSE_APP_ID=gweV5ZdFH1KoB5UjbMWaL1p3ibrWwP60x3h209wN  
PARSE_CLIENT_KEY=KufWUA0fkXcnax61fjSBUvvbgR3VMnC8iVBpohiR  
PARSE_JAVASCRIPT_KEY=tkhLbN9t0i0z31FTjYQySkrgPNgjoUWbOSQ3FWxd  
PARSE_SERVER_URL=https://parseapi.back4app.com/  
PARSE_WEBHOOK_KEY=1wl5nIQytmtJcpTYMIHzurse8q5muRXaFAizyfzj  
DISCORD_CLIENT_ID=1342593452793270302  
DISCORD_CLIENT_SECRET=dvNMm6xErLdFqkLRsLKSMxVdbCtqisEM  
DISCORD_GUILD_ID=960983121019437076  
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1343000704968556628/Zcbixg1sbvTZ2ptuKa5LkDyqOEhYkCTKebvaMlGKBIcZmqIgQJz6j92u1yRR6ImAYfra  
DISCORD_GBUX_WEBHOOK_URL=https://discord.com/api/webhooks/1344528343936270336/S53nbPsFIQq9nT4U8bE2FicvSStC_ET3DkmrC3v9PoIyB2wwnimBbK1ONzwckJ7vPiQM  
DISCORD_REDIRECT_URI=https:https://gruda.grudgewarlords.com/
PARSE_MASTER_KEY=9s3lSEAFYppOalh1gXrdJOJSY18yOBqH7NYsMqxa
PARSE_REST_KEY=P8ZOwgQ3DxezoZJmCXGc6h3875blssAXldE1pEqk
PARSE_DOTNET_KEY=5k6WLuaeYqsMRaysJeLCm3QlQt8MjlUuMjSKtANd
ADMIN_ADDRESS=0x3AdA7bCf2D07E1667b68b198DBD6392a8DA351dB
OPENAI_API_KEY=VKeVTPakCiFbrtlc07jx9clTzbBCVX8h5emYO1KGP6T3BlbkFJfEK23H80gtt-8B-WDcfO5q50EHccdJexcFscE_ExAA
GRUDA_APP_ID=gweV5ZdFH1KoB5UjbMWaL1p3ibrWwP60x3h209wN
DATABASE_URI=mongodb://admin:iTUSuECueDLfuVC0NFXnbWPt@MongoS3601A.back4app.com:27017/5ede2f64b3b34f12829f05b1e5db3c70?retryWrites=false
SUPABASE_URL=https://ikzhueoilmcajkfdqdst.supabase.co
API_KEY_SUPABASE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlremh1ZW9pbG1jYWprZmRxZHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NDc5ODUsImV4cCI6MjA2MTAyMzk4NX0.E5F7IAA7O8aIo3a-sq39wTkMR9pVbttTqvpr812hhIY
SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlremh1ZW9pbG1jYWprZmRxZHN0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTQ0Nzk4NSwiZXhwIjoyMDYxMDIzOTg1fQ.Sgn4tSf4psvGDmJ0S3PSWyzYzg5Y8gQEiFY3QPD7lyw
JET_SECRET=FV0+4BPs1XTar/Cu5/rAlhCvMX6CxIYGuOloCw1eLlHVbLyescjIzf7tC3NNnzanRH2QVCSIpQbNQ3HyQPgahA==
SUPABASE_DATABASE_URL=https://ikzhueoilmcajkfdqdst.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlremh1ZW9pbG1jYWprZmRxZHN0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTQ0Nzk4NSwiZXhwIjoyMDYxMDIzOTg1fQ.Sgn4tSf4psvGDmJ0S3PSWyzYzg5Y8gQEiFY3QPD7lyw
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlremh1ZW9pbG1jYWprZmRxZHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NDc5ODUsImV4cCI6MjA2MTAyMzk4NX0.E5F7IAA7O8aIo3a-sq39wTkMR9pVbttTqvpr812hhIY
SUPABASE_JWT_SECRET=FV0+4BPs1XTar/Cu5/rAlhCvMX6CxIYGuOloCw1eLlHVbLyescjIzf7tC3NNnzanRH2QVCSIpQbNQ3HyQPgahA==
Grudge_SUPABASE_DATABASE_URL=https://ikzhueoilmcajkfdqdst.supabase.co
Grudge_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlremh1ZW9pbG1jYWprZmRxZHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NDc5ODUsImV4cCI6MjA2MTAyMzk4NX0.E5F7IAA7O8aIo3a-sq39wTkMR9pVbttTqvpr812hhIY
