PARSE_APP_ID=newAppId123
PARSE_CLIENT_KEY=newClientKey123
PARSE_JAVASCRIPT_KEY=newJavascriptKey123
PARSE_SERVER_URL=https://newserverurl.com/
DISCORD_CLIENT_ID=1342593452793270302
DISCORD_CLIENT_SECRET=dvNMm6xErLdFqkLRsLKSMxVdbCtqisEM
DISCORD_GUILD_ID=960983121019437076
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1343000704968556628/Zcbixg1sbvTZ2ptuKa5LkDyqOEhYkCTKebvaMlGKBIcZmqIgQJz6j92u1yRR6ImAYfra
DISCORD_GBUX_WEBHOOK_URL=https://discord.com/api/webhooks/1344528343936270336/S53nbPsFIQq9nT4U8bE2FicvSStC_ET3DkmrC3v9PoIyB2wwnimBbK1ONzwckJ7vPiQM
DISCORD_REDIRECT_URI=https://newredirecturi.com/
SUPABASE_URL=https://ikzhueoilmcajkfdqdst.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlremh1ZW9pbG1jYWprZmRxZHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NDc5ODUsImV4cCI6MjA2MTAyMzk4NX0.E5F7IAA7O8aIo3a-sq39wTkMR9pVbttTqvpr812hhIY
