PARSE_APP_ID=gweV5ZdFH1KoB5UjbMWaL1p3ibrWwP60x3h209wN  
PARSE_CLIENT_KEY=KufWUA0fkXcnax61fjSBUvvbgR3VMnC8iVBpohiR  
PARSE_JAVASCRIPT_KEY=tkhLbN9t0i0z31FTjYQySkrgPNgjoUWbOSQ3FWxd  
PARSE_SERVER_URL=https://parseapi.back4app.com/  
PARSE_WEBHOOK_KEY=1wl5nIQytmtJcpTYMIHzurse8q5muRXaFAizyfzj  
DISCORD_CLIENT_ID=1342593452793270302  
DISCORD_CLIENT_SECRET=dvNMm6xErLdFqkLRsLKSMxVdbCtqisEM  
DISCORD_GUILD_ID=960983121019437076  
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1343000704968556628/Zcbixg1sbvTZ2ptuKa5LkDyqOEhYkCTKebvaMlGKBIcZmqIgQJz6j92u1yRR6ImAYfra  
DISCORD_GBUX_WEBHOOK_URL=https://discord.com/api/webhooks/1344528343936270336/S53nbPsFIQq9nT4U8bE2FicvSStC_ET3DkmrC3v9PoIyB2wwnimBbK1ONzwckJ7vPiQM  
DISCORD_REDIRECT_URI=https://www.grudgeplatform.com/card-minter
PARSE_MASTER_KEY=9s3lSEAFYppOalh1gXrdJOJSY18yOBqH7NYsMqxa
PARSE_REST_KEY=P8ZOwgQ3DxezoZJmCXGc6h3875blssAXldE1pEqk
PARSE_DOTNET_KEY=5k6WLuaeYqsMRaysJeLCm3QlQt8MjlUuMjSKtANd
